API_URL=https://security-goals-demo.cdssandbox.xyz/security-goals/api
EMAIL_RECIPIENTS=
PDF_REPORT_URL=https://security-goals-demo.cdssandbox.xyz/pdf-report/
SLACK_WEBHOOK=
WEB_REPORT_URL=https://security-goals-demo.cdssandbox.xyz/web-report/
